{
  "name": "cleanpoker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src/",
    "size": "size-limit",
    "gen-og": "node -e \"const {Resvg}=require('@resvg/resvg-js'),fs=require('fs');const r=new Resvg(fs.readFileSync('static/og-image.svg','utf-8'),{width:1200,height:630});fs.writeFileSync('static/og-image.png',r.render().asPng());console.log('done')\""
  },
  "size-limit": [
    {
      "name": "Entry JS (critical path)",
      "path": ".svelte-kit/cloudflare/_app/immutable/entry/*.js",
      "brotli": true,
      "gzip": false,
      "limit": "15 KB"
    },
    {
      "name": "Shared JS (always loaded)",
      "path": [
        ".svelte-kit/cloudflare/_app/immutable/entry/*.js",
        ".svelte-kit/cloudflare/_app/immutable/chunks/*.js"
      ],
      "brotli": true,
      "gzip": false,
      "limit": "50 KB"
    }
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@size-limit/file": "^12.1.0",
    "@sveltejs/adapter-cloudflare": "^4.7.2",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "size-limit": "^12.1.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.7.1",
    "svelte-eslint-parser": "^1.8.0",
    "terser": "^5.48.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.0.0"
  }
}
